<?xml version="1.0" encoding="utf-8"?>
<com.hb.qslidingmenu.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgg"
    tools:context="com.hb.qslidingmenu.MainActivity">

    <include layout="@layout/layout_menu"></include>
    <include layout="@layout/layout_main"></include>
</com.hb.qslidingmenu.SlidingMenu>
